{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=APiDotNet;User Id=postgres;Password=teste123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}